GET http://localhost:8000/admin/amenity
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MjE3MTMyLCJleHAiOjE3NjQyMTg5MzJ9.v4WYopovlE73pVQPDeXPLzGHpv9tEfr0_P2YSXLM8z4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-27T131912.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-27T131852.200.json

###

POST http://localhost:8000/admin?key=음료
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MjE1OTg4LCJleHAiOjE3NjQyMTc3ODh9.ctFNWhrhBbLqdLtn2vyjErXLaR00pQjEoZ2Mz2iBl2Y
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-27T130308.200.json

###

POST http://localhost:8000/admin?key=음료
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MjE1OTg4LCJleHAiOjE3NjQyMTc3ODh9.ctFNWhrhBbLqdLtn2vyjErXLaR00pQjEoZ2Mz2iBl2Y
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-27T130247.200.json

###

POST http://localhost:8000/admin?key=음료
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MjE1OTg4LCJleHAiOjE3NjQyMTc3ODh9.ctFNWhrhBbLqdLtn2vyjErXLaR00pQjEoZ2Mz2iBl2Y
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-27T130019.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-27T125948.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-27T125920.200.json

###

POST http://localhost:8000/admin?key=음료
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-11-27T111830.401.json

###

GET http://localhost:8000/public/search?query=사우동 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T111639.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MTIyODM2LCJleHAiOjE3NjQxMjQ2MzZ9.MQGn-k_DR3GdrXdT6LDbpHI0bxzUe_0f4SBZn3UerT0
Content-Length: 671
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test123",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "1012호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": "h",
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T111620.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T111530.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-26T111522.200.json

###

GET http://localhost:8000/public/search?query=사우동 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T111101.200.json

###

GET http://localhost:8000/public/search?query=사우카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T111009.200.json

###

GET http://localhost:8000/public/search?query=사우 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T111007.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MTIyODM2LCJleHAiOjE3NjQxMjQ2MzZ9.MQGn-k_DR3GdrXdT6LDbpHI0bxzUe_0f4SBZn3UerT0
Content-Length: 671
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test123",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "1012호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": "h",
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T111001.200.json

###

GET http://localhost:8000/public/search?query=사우 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110853.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T110716.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-26T110709.200.json

###

GET http://localhost:8000/public/search?query=사우카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110258.200.json

###

GET http://localhost:8000/public/search?query=사우 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110255.200.json

###

GET http://localhost:8000/public/search?query=사우 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110120.200.json

###

GET http://localhost:8000/public/search?query=사우동 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110117.200.json

###

GET http://localhost:8000/public/search?query=사우동카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110114.200.json

###

GET http://localhost:8000/public/search?query=사우카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T110051.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T105924.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-26T105909.200.json

###

GET http://localhost:8000/public/search?query=사우카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T105807.200.json

###

GET http://localhost:8000/public/search?query=사우 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T105759.200.json

###

GET http://localhost:8000/public/search?query=사우 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T105758.200.json

###

GET http://localhost:8000/public/search?query=사우카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T104444.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MTIwNTgxLCJleHAiOjE3NjQxMjIzODF9.PajlUjJ3LqKzdgDpNoa2-W9aM8hLCFpIQzstWC3vUqc
Content-Length: 671
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test123",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "1012호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": "h",
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T104416.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MTIwNTgxLCJleHAiOjE3NjQxMjIzODF9.PajlUjJ3LqKzdgDpNoa2-W9aM8hLCFpIQzstWC3vUqc
Content-Length: 667
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "101호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": "h",
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T104242.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MTIwNTgxLCJleHAiOjE3NjQxMjIzODF9.PajlUjJ3LqKzdgDpNoa2-W9aM8hLCFpIQzstWC3vUqc
Content-Length: 666
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "101호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": "",
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T104237.500.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MTIwNTgxLCJleHAiOjE3NjQxMjIzODF9.PajlUjJ3LqKzdgDpNoa2-W9aM8hLCFpIQzstWC3vUqc
Content-Length: 668
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "101호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": null,
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T104222.500.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Content-Length: 668
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "카페",
  "storeName": "test",
  "description": null,
  "phoneNumber": "101-2130-1234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "101호",
  "openingHours": {
    "목": "10:00 - 19:00",
    "금": "10:00 - 19:00",
    "토": "10:00 - 19:00",
    "일": "10:00 - 19:00",
    "월": "정기휴무 (매주 월요일)",
    "화": "10:00 - 19:00",
    "수": "10:00 - 19:00"
  },
  "homepageUrl": null,
  "instagramUrl": null,
  "mainImageUrl": null,
  "amenities": [
    "무선 인터넷",
    "반려동물 동반",
    "예약",
    "대기공간",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-11-26T104203.401.json

###

GET http://localhost:8000/public/search?query=구래카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T103228.200.json

###

GET http://localhost:8000/public/search?query=구래 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T103149.200.json

###

GET http://localhost:8000/public/search?query=구래 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T103139.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T102941.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-26T102929.200.json

###

GET http://localhost:8000/public/search?query=구래 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T102645.200.json

###

GET http://localhost:8000/public/search?query=구래카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T102617.200.json

###

GET http://localhost:8000/public/search?query=양곡카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T102559.200.json

###

GET http://localhost:8000/public/search?query=양곡 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T102530.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T102352.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-26T102339.200.json

###

GET http://localhost:8000/public/search?query=양곡 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T102102.200.json

###

GET http://localhost:8000/public/search?query=양촌 카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T102022.200.json

###

GET http://localhost:8000/public/search?query=카페
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T101942.200.json

###

