GET http://localhost:8000/public/search?query=200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222338.200.json

###

GET http://localhost:8000/public/search?query=100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222332.200.json

###

GET http://localhost:8000/public/search?query=인하
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222143.200.json

###

GET http://localhost:8000/public/search?query=미용하다
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222133.200.json

###

POST http://localhost:8000/business/product/6/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTQwNzEwLCJleHAiOjE3NjQ5NDI1MTB9.OP_LO7oorSZI_Fdao9rvBf7W5NhifwSFXjMcn8-Pmv0
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "인하",
  "productDescription": "테스트",
  "productPrice": "200"
}

<> 2025-12-05T222125.200.json

###

GET http://localhost:8000/public/search?query=테스트
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222109.200.json

###

GET http://localhost:8000/public/search?query=미용하다
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222056.200.json

###

POST http://localhost:8000/business/product/6/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTQwNzEwLCJleHAiOjE3NjQ5NDI1MTB9.OP_LO7oorSZI_Fdao9rvBf7W5NhifwSFXjMcn8-Pmv0
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "테스트2",
  "productDescription": "테스트",
  "productPrice": "200"
}

<> 2025-12-05T222054.200.json

###

GET http://localhost:8000/public/search?query=미용하다
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T222004.200.json

###

POST http://localhost:8000/business/product/6/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTQwNzEwLCJleHAiOjE3NjQ5NDI1MTB9.OP_LO7oorSZI_Fdao9rvBf7W5NhifwSFXjMcn8-Pmv0
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "테스트",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T221943.200.json

###

GET http://localhost:8000/business/product/6/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTQwNzEwLCJleHAiOjE3NjQ5NDI1MTB9.OP_LO7oorSZI_Fdao9rvBf7W5NhifwSFXjMcn8-Pmv0
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T221925.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IkFETUlOIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTQwNzEwLCJleHAiOjE3NjQ5NDI1MTB9.OP_LO7oorSZI_Fdao9rvBf7W5NhifwSFXjMcn8-Pmv0
Content-Length: 663
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "미용",
  "storeName": "미용하다",
  "description": "테스트",
  "phoneNumber": "01001231233",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "101호",
  "openingHours": {
      "목": "10:00 - 19:00",
      "금": "10:00 - 19:00",
      "토": "10:00 - 19:00",
      "일": "10:00 - 19:00",
      "월": "10:00 - 19:00",
      "화": "10:00 - 19:00",
      "수": "10:00 - 19:00"
  },
  "homepageUrl": "test",
  "instagramUrl": "test",
  "mainImageUrl": "test",
  "amenities": [
    "무선 인터넷",
    "예약",
    "반려동물 동반",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-12-05T221904.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-12-05T221830.200.json

###

GET http://localhost:8000/public/search?query=중형
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T220529.200.json

###

GET http://localhost:8000/public/search?query=대형
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T220524.200.json

###

GET http://localhost:8000/public/search?query=미용
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T220502.200.json

###

POST http://localhost:8000/business/product/5/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5ODI5LCJleHAiOjE3NjQ5NDE2Mjl9.biZHrhUxfs5dE0obleyOx_QcEirYnNXYWCtaxS3jlA8
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "대형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T220449.200.json

###

GET http://localhost:8000/public/search?query=미용
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T220440.200.json

###

POST http://localhost:8000/business/product/5/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5ODI5LCJleHAiOjE3NjQ5NDE2Mjl9.biZHrhUxfs5dE0obleyOx_QcEirYnNXYWCtaxS3jlA8
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "중형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T220429.200.json

###

GET http://localhost:8000/business/my-store
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5ODI5LCJleHAiOjE3NjQ5NDE2Mjl9.biZHrhUxfs5dE0obleyOx_QcEirYnNXYWCtaxS3jlA8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T220408.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5ODI5LCJleHAiOjE3NjQ5NDE2Mjl9.biZHrhUxfs5dE0obleyOx_QcEirYnNXYWCtaxS3jlA8
Content-Length: 667
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "미용",
  "storeName": "애견 테스트",
  "description": "테스트",
  "phoneNumber": "01001231235",
  "address": "경기도 김포시 사우동 1059",
  "addressDetails": "101호",
  "openingHours": {
      "목": "10:00 - 19:00",
      "금": "10:00 - 19:00",
      "토": "10:00 - 19:00",
      "일": "10:00 - 19:00",
      "월": "10:00 - 19:00",
      "화": "10:00 - 19:00",
      "수": "10:00 - 19:00"
  },
  "homepageUrl": "test",
  "instagramUrl": "test",
  "mainImageUrl": "test",
  "amenities": [
    "무선 인터넷",
    "예약",
    "반려동물 동반",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-12-05T220359.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-12-05T220349.200.json

###

GET http://localhost:8000/public/search?query=대형
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215924.200.json

###

GET http://localhost:8000/public/search?query=테스트
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215854.200.json

###

POST http://localhost:8000/business/product/4/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5NDM3LCJleHAiOjE3NjQ5NDEyMzd9.qkPjTF8Bjx1PbNvumJboFVPuAi-BXqw5KMmjTovn9is
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "중형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T215849.200.json

###

GET http://localhost:8000/public/search?query=테스트
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215837.200.json

###

GET http://localhost:8000/business/product/4/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5NDM3LCJleHAiOjE3NjQ5NDEyMzd9.qkPjTF8Bjx1PbNvumJboFVPuAi-BXqw5KMmjTovn9is
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215822.200.json

###

POST http://localhost:8000/business/product/4/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5NDM3LCJleHAiOjE3NjQ5NDEyMzd9.qkPjTF8Bjx1PbNvumJboFVPuAi-BXqw5KMmjTovn9is
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "대형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T215818.200.json

###

GET http://localhost:8000/business/product/4/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5NDM3LCJleHAiOjE3NjQ5NDEyMzd9.qkPjTF8Bjx1PbNvumJboFVPuAi-BXqw5KMmjTovn9is
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215800.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM5NDM3LCJleHAiOjE3NjQ5NDEyMzd9.qkPjTF8Bjx1PbNvumJboFVPuAi-BXqw5KMmjTovn9is
Content-Length: 667
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "미용",
  "storeName": "애견 테스트",
  "description": "테스트",
  "phoneNumber": "01001231235",
  "address": "경기도 김포시 사우동 1059",
  "addressDetails": "101호",
  "openingHours": {
      "목": "10:00 - 19:00",
      "금": "10:00 - 19:00",
      "토": "10:00 - 19:00",
      "일": "10:00 - 19:00",
      "월": "10:00 - 19:00",
      "화": "10:00 - 19:00",
      "수": "10:00 - 19:00"
  },
  "homepageUrl": "test",
  "instagramUrl": "test",
  "mainImageUrl": "test",
  "amenities": [
    "무선 인터넷",
    "예약",
    "반려동물 동반",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-12-05T215731.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-12-05T215717.200.json

###

GET http://localhost:8000/public/search?query=대형
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215452.200.json

###

GET http://localhost:8000/public/search?query=테스트
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215440.200.json

###

GET http://localhost:8000/business/product/3/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4ODk0LCJleHAiOjE3NjQ5NDA2OTR9.u_MtPXIO8GcdrVAi8FBwgdR9Xl1wV6yIiRh-YEMiusI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215430.200.json

###

POST http://localhost:8000/business/product/3/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4ODk0LCJleHAiOjE3NjQ5NDA2OTR9.u_MtPXIO8GcdrVAi8FBwgdR9Xl1wV6yIiRh-YEMiusI
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "대형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T215428.200.json

###

GET http://localhost:8000/public/search?query=중형
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T215014.200.json

###

GET http://localhost:8000/public/search?query=테스트
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T214957.200.json

###

GET http://localhost:8000/business/product/3/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4ODk0LCJleHAiOjE3NjQ5NDA2OTR9.u_MtPXIO8GcdrVAi8FBwgdR9Xl1wV6yIiRh-YEMiusI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T214946.200.json

###

POST http://localhost:8000/business/product/3/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4ODk0LCJleHAiOjE3NjQ5NDA2OTR9.u_MtPXIO8GcdrVAi8FBwgdR9Xl1wV6yIiRh-YEMiusI
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "중형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T214931.200.json

###

GET http://localhost:8000/business/my-store
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4ODk0LCJleHAiOjE3NjQ5NDA2OTR9.u_MtPXIO8GcdrVAi8FBwgdR9Xl1wV6yIiRh-YEMiusI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T214910.200.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4ODk0LCJleHAiOjE3NjQ5NDA2OTR9.u_MtPXIO8GcdrVAi8FBwgdR9Xl1wV6yIiRh-YEMiusI
Content-Length: 667
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "미용",
  "storeName": "애견 테스트",
  "description": "테스트",
  "phoneNumber": "01001231235",
  "address": "경기도 김포시 사우동 1059",
  "addressDetails": "101호",
  "openingHours": {
      "목": "10:00 - 19:00",
      "금": "10:00 - 19:00",
      "토": "10:00 - 19:00",
      "일": "10:00 - 19:00",
      "월": "10:00 - 19:00",
      "화": "10:00 - 19:00",
      "수": "10:00 - 19:00"
  },
  "homepageUrl": "test",
  "instagramUrl": "test",
  "mainImageUrl": "test",
  "amenities": [
    "무선 인터넷",
    "예약",
    "반려동물 동반",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-12-05T214858.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-12-05T214814.200.json

###

GET http://localhost:8000/public/search?query=미용
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T214414.200.json

###

GET http://localhost:8000/business/product/2/all
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4NTM2LCJleHAiOjE3NjQ5NDAzMzZ9.JUJWAXzeJVw4QnAj_fuWUe6EAqQSY50oXQvdY5kXcFY
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T214359.200.json

###

POST http://localhost:8000/business/product/2/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4NTM2LCJleHAiOjE3NjQ5NDAzMzZ9.JUJWAXzeJVw4QnAj_fuWUe6EAqQSY50oXQvdY5kXcFY
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "중형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T214349.200.json

###

POST http://localhost:8000/business/product/1/save
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4NTM2LCJleHAiOjE3NjQ5NDAzMzZ9.JUJWAXzeJVw4QnAj_fuWUe6EAqQSY50oXQvdY5kXcFY
Content-Length: 91
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "productName": "중형",
  "productDescription": "테스트",
  "productPrice": "100"
}

<> 2025-12-05T214338.500.json

###

POST http://localhost:8000/business/test/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0OTM4NTM2LCJleHAiOjE3NjQ5NDAzMzZ9.JUJWAXzeJVw4QnAj_fuWUe6EAqQSY50oXQvdY5kXcFY
Content-Length: 664
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "category": "미용",
  "storeName": "애견 미용",
  "description": "테스트",
  "phoneNumber": "01001231234",
  "address": "경기도 김포시 사우동 1060",
  "addressDetails": "101호",
  "openingHours": {
      "목": "10:00 - 19:00",
      "금": "10:00 - 19:00",
      "토": "10:00 - 19:00",
      "일": "10:00 - 19:00",
      "월": "10:00 - 19:00",
      "화": "10:00 - 19:00",
      "수": "10:00 - 19:00"
  },
  "homepageUrl": "test",
  "instagramUrl": "test",
  "mainImageUrl": "test",
  "amenities": [
    "무선 인터넷",
    "예약",
    "반려동물 동반",
    "남/녀 화장실 구분",
    "주차"
  ],
  "products": null
}

<> 2025-12-05T214231.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-12-05T214216.200.json

###

GET http://localhost:8000/public/search?query=소형
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T212845.200.json

###

GET http://localhost:8000/public/search?query=미용
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-05T212834.200.json

###

