GET http://localhost:8000/public/search?query=미용
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T012003.200.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011705.200.json

###

GET http://localhost:8000/public/search?query=양촌읍
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011702.200.json

###

GET http://localhost:8000/public/search?query=양촌음
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011659.200.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011656.200.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011650.200.json

###

GET http://localhost:8000/public/search?query=구래동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011646.200.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011640.200.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011441.500.json

###

GET http://localhost:8000/public/search?query=구래
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011435.401.json

###

GET http://localhost:8000/public/search?query=구래
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T011036.500.json

###

GET http://localhost:8000/public/search?query=구래
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T010501.500.json

###

GET http://localhost:8000/public/search?query=경기도
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T010142.200.json

###

GET http://localhost:8000/public/search?query=인천광역시
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T010128.200.json

###

GET http://localhost:8000/public/search?query=경기도
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T010115.200.json

###

GET http://localhost:8000/public/search?query=부부
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T010028.200.json

###

GET http://localhost:8000/public/search?query=인천
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005716.200.json

###

GET http://localhost:8000/public/search?query=양촌
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005704.500.json

###

GET http://localhost:8000/public/search?query=경기
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005657.200.json

###

GET http://localhost:8000/public/search?query=서구
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005546.200.json

###

GET http://localhost:8000/public/search?query=구래동
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005348.500.json

###

GET http://localhost:8000/public/search?query=구래
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005342.500.json

###

GET http://localhost:8000/public/search?query=김포
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005251.200.json

###

GET http://localhost:8000/public/search?query=양촌
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6Ik9XTkVSIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwiaWF0IjoxNzY0MDg1MjU2LCJleHAiOjE3NjQwODcwNTZ9.kNA1iYJGM7_ZsPCn9xWMKDp2VBRgdLOX9Qd3zbWPIBE
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005222.500.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005025.500.json

###

GET http://localhost:8000/public/search?query=양촌리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005012.200.json

###

GET http://localhost:8000/public/search?query=양촌읍
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005009.500.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005005.500.json

###

GET http://localhost:8000/public/search?query=마산리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T005000.200.json

###

GET http://localhost:8000/public/search?query=마산동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T004957.200.json

###

GET http://localhost:8000/public/search?query=마산
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T004953.200.json

###

GET http://localhost:8000/public/search?query=구래동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T004949.500.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T004946.500.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T004943.500.json

###

GET http://localhost:8000/public/search?query=사우
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T004939.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T004057.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-26T004010.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "010-1234-1234"
}

<> 2025-11-26T003954.500.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-26T000438.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-25T185104.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-25T180940.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-25T180924.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-25T174951.200.json

###

GET http://localhost:8000/public/search?query=마산
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T160131.200.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155846.500.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155842.500.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155822.500.json

###

GET http://localhost:8000/public/search?query=양촌읍
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155819.500.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155815.500.json

###

GET http://localhost:8000/public/search?query=마산리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155808.200.json

###

