GET http://localhost:8000/public/search?query=마산
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T160131.200.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155846.500.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155842.500.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155822.500.json

###

GET http://localhost:8000/public/search?query=양촌읍
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155819.500.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155815.500.json

###

GET http://localhost:8000/public/search?query=마산리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155808.200.json

###

GET http://localhost:8000/public/search?query=마산동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155805.200.json

###

GET http://localhost:8000/public/search?query=마산
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155801.200.json

###

GET http://localhost:8000/public/search?query=구래동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155755.500.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155750.500.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T155747.500.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-24T155520.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-24T155450.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-24T155407.200.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T154614.500.json

###

GET http://localhost:8000/public/search?query=구래동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T154609.500.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T154604.500.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-24T154504.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-24T154455.200.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153919.500.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153832.200.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153643.500.json

###

GET http://localhost:8000/public/search?query=구래동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153639.500.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153636.200.json

###

GET http://localhost:8000/public/search?query=사우
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153631.200.json

###

GET http://localhost:8000/public/search?query=사우동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153627.200.json

###

GET http://localhost:8000/public/search?query=마산동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153556.200.json

###

GET http://localhost:8000/public/search?query=마산
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153552.200.json

###

GET http://localhost:8000/public/search?query=사우동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153548.200.json

###

GET http://localhost:8000/public/search?query=양촌면
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153544.500.json

###

GET http://localhost:8000/public/search?query=양촌읍
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153541.500.json

###

GET http://localhost:8000/public/search?query=양촌리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153538.200.json

###

GET http://localhost:8000/public/search?query=양촌
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153536.200.json

###

GET http://localhost:8000/public/search?query=구래리
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153532.500.json

###

GET http://localhost:8000/public/search?query=구래동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153529.500.json

###

GET http://localhost:8000/public/search?query=구래
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153526.200.json

###

GET http://localhost:8000/public/search?query=김포
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153522.500.json

###

GET http://localhost:8000/public/search?query=김포시
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153519.500.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-24T153250.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-24T153234.200.json

###

POST http://localhost:8000/login/local
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234"
}

<> 2025-11-24T143445.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-24T143429.200.json

###

POST http://localhost:8000/register/local
Content-Type: application/json
Content-Length: 155
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@test.com",
  "password": "!Qwer1234",
  "checkPassword": "!Qwer1234",
  "name": "test",
  "nickname": "test",
  "phone": "01012341234"
}

<> 2025-11-24T143233.200.json

###

GET http://localhost:8000/public/search?query=김포시
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T142800.500.json

###

GET http://localhost:8000/public/search?query=경기도
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T142756.500.json

###

GET http://localhost:8000/public/search?query=경기
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T142753.500.json

###

GET http://localhost:8000/public/search?query=한강
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T142747.200.json

###

GET http://localhost:8000/public/search?query=사우동
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T142738.200.json

###

GET http://localhost:8000/public/search?query=사우
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T142735.200.json

###

