# illoomung-Server

./: HELP.md  README.md  build.gradle  settings.gradle
docs/: Slide_Info.md  amenities_processing.md  opening_hours_processing.md  table.md
docs/social/: KakaoUserInfoDTO.md
src/main/java/com/reserve/illoomung/: IlloomungApplication.java  ServletInitializer.java
src/main/java/com/reserve/illoomung/application/business/: BusinessService.java  BusinessServiceImpl.java  BusinessTestService.java  BusinessTestServiceImpl.java  StoreInfoService.java  StoreInfoServiceImpl.java
src/main/java/com/reserve/illoomung/application/es/: StoreSearchService.java  StoreSearchServiceImpl.java
src/main/java/com/reserve/illoomung/application/home/: HomeService.java  HomeServiceImpl.java
src/main/java/com/reserve/illoomung/application/main/: MainService.java  MainServiceImpl.java
src/main/java/com/reserve/illoomung/application/webClient/: WebClientService.java
src/main/java/com/reserve/illoomung/core/auditing/: BaseTimeEntity.java
src/main/java/com/reserve/illoomung/core/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/reserve/illoomung/core/dto/: CryptoResult.java  DecryptResult.java  LoginResponse.java  MainResponse.java  TokenIatExp.java
src/main/java/com/reserve/illoomung/core/exception/: CustomJwtException.java  DuplicateException.java  GlobalExceptionHandler.java  InvalidKakaoTokenException.java  InvalidTokenTypeException.java  KakaoApiClientException.java  KakaoApiServerException.java  LoginFailException.java  NoAuthorizationHeaderException.java
src/main/java/com/reserve/illoomung/core/filter/: CustomLoggingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/reserve/illoomung/core/util/: DateTimeUtils.java  RequestInfoUtil.java  SecurityUtil.java  Time.java
src/main/java/com/reserve/illoomung/domain/entity/: Amenity.java  OfferingCategory.java  OfferingCategoryMapping.java  StoreAmenityMapping.java  StoreApprovalRequests.java  StoreCategory.java  StoreCategoryMapping.java  StoreImage.java  StoreOffering.java  StoreOperatingHours.java  StoreReservation.java  Stores.java
src/main/java/com/reserve/illoomung/domain/repository/: AmenityRepository.java  OfferingCategoryMappingRepository.java  OfferingCategoryRepository.java  StoreAmenityMappingRepository.java  StoreApprovalRequestsRepository.java  StoreCategoryMappingRepository.java  StoreCategoryRepository.java  StoreImageRepository.java  StoreOfferingRepository.java  StoreOperatingHoursRepository.java  StoreReservationRepository.java  StoresRepository.java  StoresRepositoryCustom.java  StoresRepositoryImpl.java
src/main/java/com/reserve/illoomung/domain/service/: RegisterValidator.java
src/main/java/com/reserve/illoomung/dto/business/: OperatingInfo.java  OwnerGetMyStores.java  StoreCreateRequest.java  StoreInfoResponse.java  TestStoreCreateRequest.java
src/main/java/com/reserve/illoomung/dto/main/: MainPageResponse.java  SearchResponse.java
src/main/java/com/reserve/illoomung/dto/user/: profile.java
src/main/java/com/reserve/illoomung/dto/webClient/: KakaoAddressResponse.java
src/main/java/com/reserve/illoomung/presentation/business/: BusinessController.java  StoreInfoController.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/es/: es-settings.json
src/test/java/com/reserve/illoomung/: IlloomungApplicationTests.java
src/test/resources/: AmenityList.json
(+98 files in other folders)
